<!DOCTYPE html>
<html lang="pt">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/style.css" rel="stylesheet">
    <link href="./styles/fonts.css" rel="stylesheet">
    <link href="./styles/media.css" rel="stylesheet">
    <title>Landing Page</title>

</head>

<body>

    <header>
         <div id="title">
            <h1>Meta no</h1>
            <h1>MetaVerso</h1>
         </div>

         <ul>
             <a href="#"><li>Início</li></a>
             <a href="#"><li>Serviços</li></a>
             <a href="#"><li>Sobre</li></a>
             <a href="#"><li>Contatos</li></a>
             <a href="#" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
         </ul>
    </header>

<main>
    <aside>
        <h2><span>Receba novidades</h2></span>
        <h2>do MetaVerso</h2>
        <p>O mundo está cada vez mais tecnológico e imersivo, trazendo cada vez mais dinamismo
            e oportunidades. Mergulhe agora nesse universo fantástico!
        </p>
        <form>
            <input type="text" placeholder="Nome">
            <input type="email" placeholder="E-mail">
            <input type="submit" value="Enviar >">
        </form>
    </aside>

    <article>
        <img src="./styles/components/images/metaverso1.png" alt="mulher-roxa">
    </article>
</main>



    
    
</body>

</html>